spring.application.name=my-login-app-backend

spring.datasource.url=jdbc:mysql://localhost:3306/BS_HRMS_db
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n

# 显示SQL
spring.jpa.show-sql=true

# 格式化输出SQL
#spring.jpa.properties.hibernate.format_sql=true
